<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/style.js">
    <title>devesh</title>

</head>

<body>

    <!-- this is a html bootstrap -->
    <div class="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
                <div class="container-fluid">
                    <a class="navbar-brand text-capitalize text-bold" style="font-weight: bold;" href="#">RGPV/Notes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="margin-left: auto;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"
                                    style="font-weight: bold;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#" style="font-weight: bold;">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold;">Quick
                                    Link</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Youtube</a></li>
                                    <li><a class="dropdown-item" href="#">Facebook</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Instagram</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Gallary
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">photos of lab</a></li>
                                    <li><a class="dropdown-item" href="#"></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">discription of devlopers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" style="text-transform: capitalize;">
                                    login
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- this is a carigole  -->
    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Image/library.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/random/1920x1080/?computer,education" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption  d-md-block padding-bottom-11.25rem">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/random/1920x1080/?pdf,book" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block padding-bottom-11.25rem;">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <!-- </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div> -->
    </header>

    <!-- this is a java script file  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <section class="main" style="width: auto;">
        <div>
            <h1 style="background-color: aqua;">PDF SECTION</h1>
        </div>
    </section>

    <div class="section">
        <span class="badge bg-primary">CSE</span>
        <span class="badge bg-secondary">IT</span>
        <span class="badge bg-success">MI</span>
        <span class="badge bg-danger">EE</span>
        <span class="badge bg-primary">EI</span>
        <span class="badge bg-warning text-dark">EX</span>
        <span class="badge bg-info text-dark">TX</span>
        <span class="badge bg-light text-dark">And</span>
        <span class="badge bg-dark">BM</span>
        <span class="badge bg-success">AT</span>

    </div>


    <caption class="cap">
        <h1>RGPV-syllbus-CBGS-1st-year-(1-sem,2-sem)-scheme-and-syllabus-ALL-SUBJECTd
        </h1>
    </caption>

    <!-- this is a pdf section  -->
    <table class="table caption-top">
        <thead>
            <tr>
                <th scope="col">S.NO:</th>
                <th scope="col">Subject code</th>
                <th scope="col">Subject</th>
                <th scope="col">PDF DOWNLOAD HERE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>RGPV-syllbus-CBGS-1st-year-(1-sem,2-sem)-scheme-and-syllabus-ALL-SUBJECT</td>
                <td></td>
                <td><button><a href="/pdf/rgpv-syllabus-cbgs-bt-1001-engineering-chemistry (1).pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>101</td>
                <td>ENGINEERING-CHEMISTRY</td>
                <td><button><a href="/pdf/rgpv-syllabus-cbgs-bt-1001-engineering-chemistry (1).pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>102</td>
                <td>MATHEMATICS-1</td>
                <td><button><a href="/pdf/rgpv-syllabus-cbgs-bt-1002-mathematics-1.pdf">Download PDF Here</a></button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>103</td>
                <td>ENGLISH-COMMUNICATION</td>
                <td><button><a href="/pdf/rgpv-syllabus-cbgs-bt-1003-english.pdf">Download PDF Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>104</td>
                <td>BASIC-ELECTRICAL-AND-ELECTRONICS-ENGINEERING</td>
                <td><button><a
                            href="/pdf/rgpv-syllabus-cbgs-bt-1004-basic-electrical-and-electronics-engineering.pdf">Download
                            PDF Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>105</td>
                <td>ENGINEERING-GRAPHICS</td>
                <td><button><a href="/pdf/rgpv-syllabus-cbgs-bt-1005-engineering-graphics (1).pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>106</td>
                <td>MANUFACTUREING-PRACTICAL</td>
                <td><button><a href="">Download PDF Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>201</td>
                <td>Engineering-physics</td>
                <td><button><a href="/pdf/rgpv-syllabus-aicte-bt-201-engineering-physics.pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>202</td>
                <td>Mathematics-2</td>
                <td><button><a href="/pdf/rgpv-syllabus-aicte-bt-202-mathematics-2.pdf">Download PDF Here</a></button>
                </td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>203</td>
                <td>bacis-Computer-Engineering</td>
                <td><button><a href="/pdf/rgpv-syllabus-aicte-bt-203-basic-computer-engineering (1).pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>204</td>
                <td>Basic-Mechanical-Engineering</td>
                <td><button><a href="/pdf/rgpv-syllabus-aicte-bt-204-basic-mechanical-engineering (1).pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>205</td>
                <td>Basic-Civil-Engineering-And-Mechanics</td>
                <td><button><a href="/pdf/rgpv-syllabus-aicte-bt-205-basic-civil-engineering-and-mechanics.pdf">Download
                            PDF Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>206</td>
                <td>language-lab-and-seminar</td>
                <td><button><a href="/pdf/rgpv-syllabus-aicte-bt-206-language-lab-and-seminars.pdf">Download PDF
                            Here</a></button></td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">16</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td><button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title"
                    data-bs-content="And here's some amazing content. It's very engaging. Right?">loadding...</button></td>
            </tr>
        </tbody>

    </table>
    <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
            class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
            aria-label="Warning:">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        <div>
            An example alert with an icon
        </div>
    </div>


    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

<audio src="/pdf/chill-abstract-intention-12099.mp3" autoplay>
    
</audio>    
       
</body>


</html>
